---
layout: base
permalink: /salary/
title: ML salary
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        #container {
            text-align: center;
            padding: 50px;
        }
        h2 {
            color: white;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: black;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Salary Prediction</h2>
        <form id="salaryPredictionForm">
            <label for="experience">Years of Experience:</label>
            <input type="number" id="experience" name="experience" min="0" step="0.1" required><br><br>
            <button type="submit">Predict Salary</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('salaryPredictionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const experience = formData.get('experience');

            fetch('http://127.0.0.1:8064/api/salary/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'experience': experience })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = 'Predicted Salary: $' + data.Prediction.toFixed(2);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'An error occurred. Please try again later.';
            });
        });
    </script>
</body>
</html>
